# changelog-manager-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/gentics/changelogmanager/: ChangelogConfiguration.java  ChangelogManagerException.java  Component.java  GenerateChangelogMojo.java
src/main/java/com/gentics/changelogmanager/changelog/: AbstractChangelog.java  Changelog.java  ChangelogComparator.java  ChangelogUtils.java  ComponentChangelog.java  VersionUtils.java
src/main/java/com/gentics/changelogmanager/entry/: ChangelogEntry.java  ChangelogEntryComparator.java  ChangelogEntryUtils.java
src/main/java/com/gentics/changelogmanager/legacy/: AlohaVersion.java  ChangelogLegacyParser.java
src/main/java/com/gentics/changelogmanager/parser/: ChangelogFileParser.java  ChangelogSourceValidator.java
src/main/java/com/gentics/changelogmanager/site/: ChangelogSiteGenerator.java
src/main/resources/: log4j.properties
src/test/java/com/gentics/changelogmanager/: AbstractChangelogTest.java
src/test/java/com/gentics/changelogmanager/changelog/: ChangelogEntryTest.java  ChangelogForComponentsTest.java  ChangelogTest.java  ChangelogUtilsTest.java  SkipListTest.java  VersionUtilsTest.java
src/test/java/com/gentics/changelogmanager/parser/: ChangelogManagerTest.java  ChangelogRenderingTest.java
src/test/java/com/gentics/changelogmanager/site/: ChangelogSiteGeneratorTest.java
src/test/resources/aloha-testdata/entries/legacy/0.24.2/: 2602.bugfix
src/test/resources/cms/entries/: 1.cms-1.enhancement  2.cms-2.enhancement  3.cms-3.enhancement  4.cms-4.bugfix  4711.bugfix
src/test/resources/component_base/mappings/: cms_7.16.25.json  cms_8.0.0.json  cms_8.0.1.json  cms_8.0.2.json  mesh_8.0.0.json  mesh_8.0.1.json  mesh_8.0.2.json  meshplugins_8.0.0.json  meshplugins_8.0.1.json  meshplugins_8.0.2.json
src/test/resources/component_base/templates/: changelog.vm  index.vm
src/test/resources/component_base/templates/majorversion/: index.vm
src/test/resources/mesh/entries/: 1.mesh-1.enhancement  2.mesh-2.enhancement  3.mesh-3.enhancement  4.unmapped-1.bugfix
src/test/resources/meshplugins/entries/: 1.meshplugins-1.enhancement  2.meshplugins-2.enhancement  3.meshplugins-3.enhancement
src/test/resources/skiplist/mappings/: 2.1.5.json  3.0.0.json
src/test/resources/testData/entries/f-testbranch-2242/: 10.bugfix  8.RT8987.bugfix  9.RM2213.enhancement
src/test/resources/testData/entries/f-testbranch2-3333/: 1.RT2213.manualchange  5.bugfix
src/test/resources/testData/entries/hotfix/: 3.RM2134.enhancement  7.bugfix
src/test/resources/testData/entries/release/: 12.bugfix  17.bugfix  23.bugfix  4.bugfix
src/test/resources/testData/legacy/: 5.0.0.textile  5.1.2.textile  5.1.3.textile  5.1.4.textile  5.1.6.textile  5.10.0.textile  5.11.0.textile  5.11.1.textile  5.11.2.textile  5.11.3.textile  5.11.4.textile  5.11.5.textile  5.2.4.textile  5.3.1.textile  5.3.11.textile  5.3.15.textile  5.3.18.textile  5.3.19.textile  5.3.20.textile  5.3.22.textile  5.3.23.textile  5.3.24.textile  5.3.26.textile  5.3.5.textile  5.4.0.textile  5.4.1.textile  5.4.10.textile  5.4.11.textile  5.4.12.textile  5.4.14.textile  5.4.15.textile  5.4.16.textile  5.4.19.textile  5.4.2.textile  5.4.20.textile  5.4.21.textile  5.4.22.textile  5.4.3.textile  5.4.4.textile  5.4.5.textile  (+26 more)
src/test/resources/testData/mappings/: 1.2.5.json  10.9.1.json  5.12.10.json  5.12.11.json  5.12.9.json  5.13.0.json  skiplist_5.13.0.lst
src/test/resources/testData/templates/: changelog.vm  index.vm  merged_changelog.vm  plain_merged_changelog.vm
