<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics</groupId>
	<artifactId>changelog-manager-plugin</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Changelog Parser Maven Plugin</name>
	<description>Changelog Plugin is project for managing project changes.</description>

	<properties>
		<rootprop>value</rootprop>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<inceptionYear>2013</inceptionYear>

	<contributors>
		<contributor>
			<name>Johannes Schüth</name>
			<email>j.schueth@gentics.com</email>
		</contributor>
		<contributor>
			<name>Norbert Pomaroli</name>
			<email>n.pomaroli@gentics.com</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url> http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.12.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<artifactId>txtmark</artifactId>
			<groupId>com.github.rjeschke</groupId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.textile4j</groupId>
			<artifactId>textile4j</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>changelog-manager-plugin</artifactId>
				<version>3.0.1-SNAPSHOT</version>
				<configuration>
					<baseDirectory>${basedir}/src/test/resources/component_base</baseDirectory>
					<outputDirectory>${basedir}/target/output</outputDirectory>
					<changelogTitle>Gentics CMP Changelog</changelogTitle>
					<changelogTypes>manualchange,feature,enhancement,bugfix</changelogTypes>
					<changelogVersion>20.2.112</changelogVersion>
					<strictRenderMode>false</strictRenderMode>
					<allowEmptyChangelog>true</allowEmptyChangelog>
					<includeProjectProperties>false</includeProjectProperties>
					<overviewTemplateFileNames>index.vm</overviewTemplateFileNames>
					<components>
						<component>
							<id>cms</id>
							<name>Gentics CMS</name>
							<version>6.0.1</version>
							<entriesDirectory>${basedir}/src/test/resources/cms/entries</entriesDirectory>
						</component>
						<component>
							<id>mesh</id>
							<name>Gentics Mesh</name>
							<version>2.0.1</version>
							<entriesDirectory>${basedir}/src/test/resources/mesh/entries</entriesDirectory>
						</component>
					</components>
					<properties>
						<property>
							<name>alohaeditor-version</name>
							<value>0.9.3</value>
						</property>
						<property>
							<name>alohaeditor-date</name>
							<value>2012/12/12</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Repository Stage</name>
			<url>https://repo.apa-it.at/artifactory/gtx-maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo.apa-it.at/artifactory/gtx-maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
