#
# Configure the logger to output info level messages into a rolling log file.
#
log4j.rootLogger=debug, console

#
# Configuration for standard output ("catalina.out").
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Logging options
log4j.com.gentics.changelogmanager=DEBUG
log4j.org.apache.velocity=DEBUG
